# Database connection settings
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/trivial?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=Sandia4you

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create-drop